<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
		android:background="#212121"
    >
    
	<ImageView
		android:src="@drawable/presentation"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:id="@+id/img"
		android:layout_gravity="left"
		>
	</ImageView>
	<RelativeLayout
		android:layout_width="300px"
		android:layout_height="fill_parent"
	>
		<ImageButton
			android:layout_marginTop="50px"
			android:layout_width="199px"
			android:layout_height="84px"
			android:id="@+id/startVideo"
			android:src="@drawable/host"
			android:background="@null"
		> 
			</ImageButton>
			
		    
		<ImageButton
			android:layout_marginTop="20px"
			android:layout_width="199px"
			android:layout_height="84px"
			android:id="@+id/connect"
			android:layout_below="@id/startVideo"
			android:src="@drawable/join"
			android:background="@null"
			> 
			</ImageButton>
    </RelativeLayout>
</LinearLayout>
